* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  background-color: #f9f9f9;
}

.page {
  position: relative;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.author {
  width: 100%;
  max-width: 500px;
  padding: 3rem;
  background-color: #ffffff;
  border: 2px solid #232323;
  font-size: 1.3rem;
  text-align: center;
  margin: 0 auto;
  z-index: 5;

  @media (max-width: 619.98px) {
    padding: 0;
  }

  @media (max-width: 539.98px) {
    font-size: 1rem;
  }
}

.content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  padding: 20px;
}

.sidebar {
  grid-column: 4 span;

  @media (max-width: 767.98px) {
    grid-column: 12 span;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
  }

  &__item {
    grid-column: 6 span;

    @media (max-width: 539.98px) {
      grid-column: 12 span;
    }
  }
}

.description {
  grid-column: 8 span;

  @media (max-width: 767.98px) {
    grid-column: 12 span;
  }
}

.my-work {
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    gap: 10px;
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 140px;
    border-radius: 8px;
    background-color: #f2f2f2;
    //grid-column: 4 span;
    transition: background-color 0.3s ease-out;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      text-decoration: none;
      font-weight: 700;
      font-size: 18px;
      color: #6e913f;
    }

    @media (any-hover) {
      &:hover {
        background-color: #e8e7e7;
      }
    }
  }
}
